{
  "name": "cards",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blueprintjs/core": "^5.12.0",
    "@blueprintjs/icons": "^5.12.0",
    "@codux-boards/react-blueprint": "^1.0.14",
    "classnames": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@wixc3/react-board": "^4.0.0",
    "prettier": "^3.3.3",
    "sass": "^1.78.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.4",
    "vite-plugin-svgr": "^4.2.0"
  }
}
